[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200

lib_deps =
  https://github.com/mobizt/Firebase-ESP32.git
  adafruit/DHT sensor library@^1.4.2
